Jacob Sanderlin

Week 15 4/22/2018 - 4/28/2018
Met with group - 2 hours

Week 14 4/15/2018 - 4/21/2018
Met with group - 3 hours

Week 13 4/8/2018 - 4/14/2018
Met with group - 2 hours

Week 10 3/25/2018 - 3/31/2018
Met with group - 3 hours

Week 9 3/18/2018 - 3/24/2018
Met with group - 3 hours

Week 5 2/18/2018 - 2/24/2018
Met with group - 2.5 hours

Week 4 2/11/2018 - 2/17/2018
Met with group - 2 hours

Week 3 2/4/2018 - 2/10/2018
Met with group to build small robot - 1 hour

Week 2 1/28/2018 - 2/3/2018
Met with group to work on small robot - 1 hour

Week 1 1/21/2018 - 1/27/2018
Met with group to discuss project and pick futere meeting time - 1 hour
